body{
    margin: 0;
    font-family: 'Press Start 2P', cursive;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 8em;
    background-image: url('images/background_copy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.container.main{
    min-height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

div.nav-links{

    display: flex;
    justify-content: space-around;
}

div.button{
    display: flex;
    align-content: center;
    height: 3em;
    width: 8em;
    background-size: 8em 3em;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/button.png');
    text-align: center;
}

.nav-link{
    color: white;
    align-self: center;
    vertical-align: center;
    margin: auto;
}

.slides{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 1em;
    margin: 1em;
    background-color: gray;
    width: 10em;
    height: 15em;
}

.name-div{
    font-size: .75em;
    text-align: center;
    padding: .5em;
}

.thumbnail{

}

.index-thumb{
    align-self: center;
    width: 8em;
    border-radius: .5em;
    max-height: 12em;
}

.details-link{
    padding: .5em;
}

.show-img{
    max-height: 20em;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4em;
    background-color:rgb(125, 173, 113)
}
